# Citation File Format — enables GitHub's "Cite this repository" widget.
# See https://citation-file-format.github.io/ for the spec.
#
# The canonical citation and the current paper link are maintained in
# one place — the website technical page. The fields below point there, so the
# link only ever needs updating on enqpy.com/technical.html.

cff-version: 1.2.0
message: >
  If you use Enqpy™ in your research or build on the reference
  implementation, please cite the preferred citation below (the formal
  proof paper), not this software entry.
type: software
title: "Enqpy™ Stream Cipher — Reference Implementation"
abstract: >
  The canonical software reference implementation of the Enqpy™ stream
  cipher — a finite-key stream cipher with a formal proof of a non-vanishing
  ciphertext-only, single-key-epoch key equivocation, motivated by Shannon's
  Ideal-System target. Released alongside the formal proof paper.
authors:
  - family-names: McGough
    given-names: Paul
    affiliation: "NQP LLC"
    email: "RPM@enqpy.com"
version: "Rev 4.0"
date-released: "2026-06-01"
license: Apache-2.0
url: "https://enqpy.com"
repository-code: "https://github.com/nqp-llc/enqpy"
license-url: "https://github.com/nqp-llc/enqpy/blob/main/LICENSE"
keywords:
  - cryptography
  - stream cipher
  - ciphertext-only equivocation
  - information-theoretic security
  - finite-key cipher
  - key equivocation
  - Shannon Ideal-System target
  - Enqpy
preferred-citation:
  type: report
  title: >-
    Enqpy™ Core and Enqpy-HKU: Finite-Key Ciphertext-Only Equivocation
    and a Fresh-Key-Epoch Deployment Profile
  authors:
    - family-names: McGough
      given-names: Paul
      affiliation: "NQP LLC"
      email: "RPM@enqpy.com"
  institution:
    name: "NQP LLC"
    address: "Commonwealth of Virginia, United States"
  year: 2026
  month: 6
  number: "Rev 4.0"
  url: "https://enqpy.com/technical.html"
  notes: >
    Canonical citation and current paper link:
    https://enqpy.com/technical.html. Companion technical note: Adversarial
    Outcome Equivalence (https://enqpy.com/papers/enqpy-dsmv.pdf).
